# savorgames

./: LICENSE  README.md
spring/: fabfile.py  pom.xml
spring/src/main/java/com/savorgames/: App.java
spring/src/main/java/com/savorgames/annotation/: Table.java
spring/src/main/java/com/savorgames/api/v1/: BaseApiController.java  Sgv1.java
spring/src/main/java/com/savorgames/api/v1/captcha/: RegisterCaptcha.java
spring/src/main/java/com/savorgames/api/v1/controller/: AuthLoginController.java  AuthRegisterController.java  ForgetPasswordRest.java  GameController.java  GamePlatformsController.java  GameStyleRest.java  IndexController.java  MemberRest.java  NodeController.java  ReplyRankRest.java  TagController.java  TopicController.java  TopicRankRest.java  TopicReplyRest.java  UserController.java
spring/src/main/java/com/savorgames/api/v1/controller/admin/: AdminPostRest.java
spring/src/main/java/com/savorgames/api/v1/dto/: AdminPost.java  ForgetPassword.java  MemberDto.java  ReplyDto.java  TagDto.java  TopicDto.java
spring/src/main/java/com/savorgames/api/v1/dto/factory/: TopicTagsFactory.java
spring/src/main/java/com/savorgames/api/v1/exceptions/: NotFoundException.java
spring/src/main/java/com/savorgames/api/v1/resp/: BaseResEntity.java  ResValidFailEntity.java  TopicResEntity.java
spring/src/main/java/com/savorgames/api/v1/valid/: ReQBodyValid.java
spring/src/main/java/com/savorgames/async/: ExceptionHandlingAsyncTaskExecutor.java
spring/src/main/java/com/savorgames/cache/: NodeCache.java  SGUserCache.java  TopicCache.java
spring/src/main/java/com/savorgames/config/: AsyncConfiguration.java  DruidConfiguration.java  MyBatisConfiguration.java  QiniuConfig.java  SSDBConfiguration.java  ServletConfiguration.java
spring/src/main/java/com/savorgames/dao/: GamePlatformDao.java  GameStyleDao.java  MemberDao.java  NodeDao.java  RankRecordDao.java  TagDao.java  TopicDao.java  TopicReplyDao.java  TopicTagsDao.java
spring/src/main/java/com/savorgames/dao/dto/: TagDaoDto.java  TopicAndMemberAndNode.java  TopicDaoDto.java  TopicReplyDaoDto.java
spring/src/main/java/com/savorgames/entity/: Game.java  GamePlatform.java  GameStyle.java  Member.java  Node.java  Role.java  Tag.java  Topic.java  TopicReply.java  TopicTags.java
spring/src/main/java/com/savorgames/mail/: MailProperties.java  MailingConfiguration.java  SGMailService.java
spring/src/main/java/com/savorgames/security/: EntryPointUnauthorizedHandler.java  SGAuthenticationTokenFilter.java  SGTokenUtils.java
spring/src/main/java/com/savorgames/security/config/: CorsFilter.java  WebSecurityConfiguration.java
spring/src/main/java/com/savorgames/security/model/: SGUser.java
spring/src/main/java/com/savorgames/security/model/factory/: SGUserFactory.java
spring/src/main/java/com/savorgames/security/service/: SecurityService.java
spring/src/main/java/com/savorgames/security/service/impl/: SGUserDetailsServiceImpl.java  SecurityServiceImpl.java
spring/src/main/java/com/savorgames/service/: GamePlatformService.java  GameStyleService.java  MemberService.java  NodeService.java  TagService.java  TopicReplyService.java  TopicService.java
spring/src/main/java/com/savorgames/service/exception/: DeleteTopicException.java  ServiceException.java  UpdateTopicException.java
spring/src/main/java/com/savorgames/service/impl/: GamePlatformImpl.java  GameStyleServiceImpl.java  MemberServiceImpl.java  NodeServiceImpl.java  TagServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java
spring/src/main/java/com/savorgames/utils/: Sequence.java  Tool.java
spring/src/main/resources/: application.properties  logback2.xml
spring/src/main/resources/mybatis/: gamePlatform.xml  game_style.xml  member.xml  node.xml  rank_record.xml  tag.xml  topic.xml  topicTags.xml  topic_reply.xml
spring/src/main/resources/static/css/: style.css
spring/src/main/resources/templates/: SignupSuccess.html  forget_password.html
spring/src/test/java/com/savorgames/: TestOnw.java
vue/: cooking.conf.js  package.json
vue/src/: config.js  index.tpl  main.js  routes.js
vue/src/api/: index.js  resources.js
vue/src/assets/style/: hover.css  sg.css  spectre.css
vue/src/components/: app.vue  footer.vue  navbar.vue
vue/src/components/Admin/: index.vue
vue/src/components/Auth/: Setting.vue  login.vue  signup.vue
vue/src/components/Editor/: index.vue  toolbar.vue
vue/src/components/Game/: index.vue
vue/src/components/Home/: homebanner.vue  index.vue  menutopic.vue
vue/src/components/Node/: index.vue
vue/src/components/Tag/: index.vue  tagmodal.vue
vue/src/components/Topic/: index.vue  (+5 more)
vue/src/utils/: admin.js  authService.js  cookie.js  dooom.js  filters.js  model.js  swal.js  xssoptions.js
vue/src/vuex/: actions.js  middlewares.js  store.js  types.js
(+33 files in other folders)
