<template>
  <div id="post">
    <div class="banner">
      <Registerbanner></Registerbanner>
    </div>
    <div class="post-stream">
      <div class="post-stream-item">
        <article class="post">
          <header class="post-header">
            <ul>
              <li class="item-user">
                <div class="post-user">
                  <h3>
                    <a href="">
                      <img class="post-user-avatar" :src=" '//' + topicStore.memberAvatar " />
                      <span class="username">{{topicStore.memberNickname}}</span>
                    </a>
                  </h3>
                </div>
              </li>
              <li class="item-meta">
                <div class="post-meta">
                  <time pubdate="true" datetime="2016-07-31T10:30:44+08:00">2016年7月31日 周日 10:30:44</time>
                </div>
              </li>
            </ul>
          </header>
          <div class="post-body">{{{topicStore.topicContent}}}</div>
        </article>
      </div>
      <Streambar></Streambar>
<!--       <div class="post-stream-bar">
        <div class="post-stream-info">
          <ul>
            <li>
              板块：
              <a href="">{{{topicStore.nodeName}}}</a>
            </li>
            <li>回复 {{{topicStore.topicReplys}}}</li>
            <li>观看 {{{topicStore.topicLooks}}} 次</li>
            <li>Rank {{{topicStore.topicRank}}}</li>
          </ul>
        </div>
        <div class="post-stream-action">
          <ul>
            <li class="post-stream-action-icon">
              <a href="" data-balloon="喜欢" data-balloon-pos="top"> <i class="fa fa-heart" aria-hidden="true"></i>
              </a>
              <a href="" data-balloon="Rank + 1" data-balloon-pos="top"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></i> 
            </a>
          </li>
          <li class="comments-sequence">
            <div class="sequence-box">
              帖子排序：
              <a href="JavaScript:;" class="sequence-btn" @click.prevent="sequenceMenuShow = sequenceMenuShow == true ? false : true">
                {{sequenceType[sequenceSubscript]}}
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
              <ul class="sequence-menu" v-if="sequenceMenuShow">
                <li @click.prevent="sequenceMenuItemOnclick(0)">发布时间</li>
                <li @click.prevent="sequenceMenuItemOnclick(1)">Rank 高低</li>
              </ul>
            </div>
          </li>
          <li v-if="userStore == null ? false : true">
            <div class="quick-reply">
              快速回复：
              <input type="text">
              <button>
                <i class="fa fa-send-o" aria-hidden="true"></i>
              </button>
              <span style="color:#ababab;font-size:12px;">编辑器回复</span>
            </div>
          </li>
        </ul>
      </div> -->
    </div>
  </div>
</div>
</template>
<script>
import Registerbanner from '../banner/registerBanner.vue';
import Streambar from './topic-stream-bar.vue';
// import Comments from './topic-comments.vue';
// import Topicnav from './topic-nav.vue';
// import Quickreply from './quick-reply.vue';
import {getTopicAction} from '../../vuex/actions';

export default {
  data() {
    return {
      sequenceType: ['发布时间', 'Rank 高低'],
      sequenceSubscript: 0,
      sequenceMenuShow: false
    };
  },
  methods: {
    sequenceMenuItemOnclick(subscript) {
      this.sequenceSubscript = subscript;
      this.sequenceMenuShow = false;
    }
  },
  vuex: {
    actions: {
      getTopicAction
    },
    getters: {
      userStore: ({Auth}) => Auth.user,
      topicStore: ({Topic}) => Topic.topic,
      ReplysStore: ({Topic}) => Topic.replays,
      tagsStore: ({Topic}) => Topic.tags
    }
  },
  components: {
    Registerbanner,
    Streambar
    // Comments,
    // Topicnav,
    // Quickreply
  },
  route: {
    data({to: {params: {id}}}) {
      this.getTopicAction(id);
    }
  },
  ready() {
    // document.title = this.topicStore.topicTitle + ' - SavorGames';
  }
};
</script>
<style>
#post {
  width: 100%;
}

#post > .banner {
  width: 1200px;
  margin:auto;
}

#post > .post-stream {
  margin-top: 10px;
  width: 1200px;
  padding-left:1rem;
  padding-right: 1rem;
  margin:auto;
}
#post > .post-stream > .post-stream-item{
  display: block;
}

.post {
  padding: 20px;
  margin: -1px -20px;
  transition: .2s box-shadow, top .2s, opacity .2s;
  position: relative;
  top: 0;
  border-radius: 10px;
}

.post {
  padding-left: 105px;
}

.post-header {
  margin-bottom: 25px;
}

.post-header ul, .post-header li, .post-stream-action ul, .post-stream-action li{
  margin:0;
  padding: 0;
}

.post-header > ul > li {
  display: inline;
  margin-right: 10px;
}
.post-user {
  margin: 0;
  display: inline;
  font-weight: normal;
  position: relative;
}
.post-user .username {
  /*color:#BC451A;*/
}
.post-user h3, .post-user h3 a {
  color: #111;
  font-weight: bold;
  font-size: 14px;
}
.post-user h3 {
  display: inline;
  line-height: 1.3;
}
.post-user-avatar {
    margin-left: -85px;
    float: left;
    width: 64px;
    height: 64px;
    border-radius: 64px;
    font-size: 32px;
    line-height: 64px;
    display: inline-block;
    box-sizing: content-box;
    color: #fff;
    text-align: center;
    vertical-align: top;
    font-weight: normal;
}
.post-meta {
  display: inline;
  font-size: 14px !important;
  color:#8FB299;
  font-weight: bold;
}
.post-body {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1.5px;
    position: relative;
    overflow: auto;
    word-wrap: break-word;
}

.post-footer {
  margin-top: 5px;
}

.post-stream-bar {
  margin-left: 85px;
  margin-bottom: 25px;
}

.post-stream-action {
  display: inline;
}

.post-stream-action > ul {
  width: auto;
}

.post-stream-action > ul > li{
  display: inline;
  margin-right: 10px;
}
.post-stream-action-icon {
  color:#8FB299;
}
.post-stream-action-icon a {
  padding: 5px;
  margin-right: 10px;
  color:#8FB299;
  font-size: 16px;
}
.post-stream-action-icon a:hover {
  background-color: #F0F0F0;
  border-radius: 50%;
  color:#8FB299;
}
.sequence-box {
  display: inline;
  position: relative;
}
.sequence-btn {
  color:#8FB299;
  border-radius: 18px;
  padding: 4px 8px;
  background-color: #eaeaea;
}
.sequence-btn:hover {
  color:#1abc9c;
}
.sequence-menu {
  position: absolute;
  width: auto;
  height: auto;
  left: 73px;
  top:35px;
  list-style: none;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.35);
  box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}
.sequence-menu li {
  padding: 12px;
  text-align: center;
}
.sequence-menu li:hover {
  background-color:#999;
  color:#fff;
  cursor: pointer;
  border-radius: 10px;
}
.quick-reply{
  display: inline;
  position: relative;
}
.quick-reply input{
  border:0px;
  background-color: #f2f2f2;
  outline:none;
}
.quick-reply button {
  margin-left: -6px;
  border:0px;
  font-size: 12px;
  background-color: #f2f2f2;
  outline:none;
  color:#1abc9c;
}
.quick-reply button:hover {
  cursor: pointer;
}

.post-stream-info {
  float: right;
}
.post-stream-info ul ,.post-stream-info li {
  margin:0;
  padding: 0;
}
.post-stream-info ul {
  list-style: none;
}
.post-stream-info ul >li {
  display: inline;
  padding-left: 10px;
  position: relative;
  margin-top: -5px;
}
</style>