sg.app.name = SavorGames
sg.app.dev = true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

# token 
sg.token.header = X-Auth-Token
sg.token.secret = sssshhhh!
sg.token.expiration = 604800

# model
#spring.profiles.active=dev

spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ssXXX

# datasource
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/savorgames
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/savorgames?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize = 1
spring.datasource.maxActive = 10
spring.datasource.minIdle = 1
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat

# ssdb
spring.ssdb.host = 127.0.0.1
spring.ssdb.port = 8888
spring.ssdb.timeout = 2000

#hey mail
sg.mail.username =
sg.mail.password =
sg.mail.host = smtp.mxhichina.com
sg.mail.port = 465
#sg.mail.prot = 25
#sg.mail.sslprot = 465
sg.mail.from =SavorGames <xxxxx@savorgames.com>
sg.mail.prefix = classpath:/mailtemplates/

# cache
sg.node.cache = node_cache
sg.node.cachetime = 300
sg.user.cachetime = 600

#qiniu
sg.qiniu.accessKey =
sg.qiniu.secretKey =
sg.qiniu.bucketName =
sg.qiniu.spaceLink =

#logging.config = src/main/resources/logback.xml
#logging.level.org.springframework.web: INFO